

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Who We Are</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html"> Home  </a>
                                 </li> 

                                 <li class="nav-item active ">
                                    <a class="nav-link" href="about.html"> Who We Are  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">Gallery</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact">Get In Touch</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
    
      <!-- about -->
      <div id="about"  class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage" style="margin-top: 120px;">
                     <h2 >About Us</h2>
                     <span></span>
                     <p> iHubOnline TV is a subsidiary of iHubOnline Promotions a Lilongwe based multimedia consultancy firm focusing on media audience research,
                        media production and live virtual media production. <br> 
                        We are an online television platform established to offer live proffesional and visual breaking news in Malawi, building on tehtechnical and human
                        resources capabilities in the company </p>
                     
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/ihub/slide8.jpeg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
     
      <!--  footer -->
      <footer>
         <div class="footer" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 padding_bottom1   ">
                    <img src="images/ihub.png" alt="">
                  </div>
                  
                     
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px;">
                     <h3>Our Services</h3>
                     <ul class="cont">
                        <a href="#"> <li>Event Video Production </li> </a>
                        <a href="#"> <li>Virtual Events </li> </a>
                        <a href="#"> <li>Hybrid Events </li> </a>
                        <a href="#"> <li>Community Journalism </li> </a>
                     </ul>
                  </div>
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px; margin-bottom: 20px;">
                     <h3>Contact us</h3>
                     <ul class="cont">
                        <li><i class="bi bi-telephone"></i> : 1899-561-2980 </li>
                        <li> <i class="bi bi-building"></i> : Byberget, Alby</li>
                        <li style="padding-left: 30px">Parteboda Gillhov Finsta </li>
                        <li style="padding-left: 30px">Romback </li>
                        <li style="padding-left: 30px">Stockholm New Zealand </li>
                        <li><i class="bi bi-envelope"></i>   :  <a href="#" class="email">tvstationinfo.com</a> </li>
                        
                        
                     </ul>
                  </div>
                     
                  
               </div>
            </div>

            <div class="socials">
               <a href="#"><i class="bi bi-instagram"></i></a>
               <a href="#"><i class="bi bi-facebook"></i></a>
               <a href="#"><i class="bi bi-twitter"></i></a>
               <a href="#"><i class="bi bi-youtube"></i></a>
               <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="copyright">
               <div class="container">
                  
                  

                  
                  <div class="row">
                     
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. <a href="#"> LiquidVision MW</a></p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

