

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout margin_to90">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html"> Home  </a>
                                 </li> 

                                 <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> Who We Are  </a>
                                 </li> 
                                 <li class="nav-item active">
                                    <a class="nav-link" href="services.html">Services</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">Gallery</a>
                                 </li>
                                 <li class="nav-item" >
                                    <a class="nav-link" href="#contact">Get In Touch</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     
      <!-- clients -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="titlepage">
                     <h2>What is Say clients</h2>
                     <span></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="clients_box">
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  </div>
                  <div class="jonu">
                     <img src="images/cross_img.png" alt="#"/>
                     <h3>Jone due</h3>
                     <strong>(sure there isn't)</strong>
                     <a class="read_more" href="#">Get A Quote</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->
     
      <!--  footer -->
      <footer>
         <div class="footer" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 padding_bottom1   ">
                  <img src="images/ihub.png" alt="">
                  </div>
                  
                     
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px;">
                     <h3>Our Services</h3>
                     <ul class="cont">
                        <a href="#"> <li>Event Video Production </li> </a>
                        <a href="#"> <li>Virtual Events </li> </a>
                        <a href="#"> <li>Hybrid Events </li> </a>
                        <a href="#"> <li>Community Journalism </li> </a>
                     </ul>
                  </div>
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px; margin-bottom: 20px;">
                     <h3>Contact us</h3>
                     <ul class="cont">
                        <li><i class="bi bi-telephone"></i> : 1899-561-2980 </li>
                        <li> <i class="bi bi-building"></i> : Byberget, Alby</li>
                        <li style="padding-left: 30px">Parteboda Gillhov Finsta </li>
                        <li style="padding-left: 30px">Romback </li>
                        <li style="padding-left: 30px">Stockholm New Zealand </li>
                        <li><i class="bi bi-envelope"></i>   :  <a href="#" class="email">tvstationinfo.com</a> </li>
                        
                        
                     </ul>
                  </div>
                     
                  
               </div>
            </div>

            <div class="socials">
               <a href="#"><i class="bi bi-instagram"></i></a>
               <a href="#"><i class="bi bi-facebook"></i></a>
               <a href="#"><i class="bi bi-twitter"></i></a>
               <a href="#"><i class="bi bi-youtube"></i></a>
               <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="copyright">
               <div class="container">
                  
                  

                  
                  <div class="row">
                     
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. <a href="#"> LiquidVision MW</a></p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

