/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 90px;
}

.layout_padding_2 {
     padding-top: 75px;
     padding-bottom: 75px;
}

.light_silver {
     background: #f9f9f9;
}

.theme_bg {
     background: #38c8a8;
}

.margin_top_30 {
     margin-top: 30px !important;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- navigation--*/

.navigation.navbar {
     float: right;
     padding: 27px;
     position: relative;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0px 50px;
     color: #ce2099;
     font-size: 16px;
     line-height: 20px;
     text-transform: uppercase;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #000;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #000;
}

.navbar-expand-md .navbar-nav {
     padding-right: 100px;
}

.header_information {
     background-color: #fff200;
     padding: 0 0;
     padding-top: 0px;
     padding-top: 0px;
     margin-top: 0;
     margin-right: 0;
     margin-bottom: 0;
     position: absolute;
     width: 100%;
     height: 80px;
     right: 0;
}

.header_information::before {
     width: 84px;
     height: 80px;
     background: url(../images/top_arrow1.png);
     background-repeat: repeat;
     display: block;
     content: "";
     position: absolute;
     top: 0;
     left: 0px;
     background-repeat: no-repeat;
}

/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.header {
     width: 100%;
     background: #fff;
}

.logo a {
     font-size: 40px;
     font-weight: bold;
     text-transform: uppercase;
     color: #fff;
     line-height: 40px;
}

.logo img{
     padding-left: 100px;
     position: relative;
}


/** banner section **/

.relative {
     position: absolute;
     top: 50%;
     transform: translateY(-44%);
     padding: 0;
     bottom: auto;
}

.banner_main {
     position: relative;
     
}

.carousel-indicators .active {
     background: #ce2099;
}

.carousel-indicators li {
     width: 20px;
     height: 20px;
     background: #fafcfd;
     border-radius: 20px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
     display: none;
}

.carousel-indicators {
     bottom: 50px;
}

.carousel-item img {
     width: 100%;
     transition: 2s;
     background-attachment: fixed;
}

/* .carousel-item img :hover{    
     transition: 2s;

} */

.carousel-caption h1 {
     color: #ffffff;
     font-size: 65px;
     line-height: 80px;
     padding-bottom: 35px;
     font-weight: bold;
     letter-spacing: 10px;
}

.carousel-caption span {
     color: #ffffff;
     font-size: 22px;
     line-height: 50px;
     font-weight: 400;
     padding-bottom: 20px;
     letter-spacing: 10px;
} 

.carousel-caption a {
     font-size: 17px;
     background-color: #ff69b4;
     color: #fff;
     font-weight: 500;
     padding: 13px 0px;
     width: 100%;
     max-width: 190px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     margin-top: 50px;
     border-radius: 30px;
}

.carousel-caption a:hover {
     background-color: #000;
     color: #fff;
     transition: ease-in all 0.5s;
}


/* * banner section *

.titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 45px;
     color: #0b0503;
     line-height: 50px;
     font-weight: bold;
     padding: 0;
}

.titlepage span {
     background: #e70000;
     display: block;
     height: 10px;
     width: 90px;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
} */

/* .read_more {
     font-size: 17px;
     background-color: transparent;
     color: #7a7a7a;
     padding: 8px 0px;
     width: 100%;
     max-width: 190px;
     text-align: center;
     display: inline-block;
     border-radius: 30px;
     border: #00aaea solid 3px;
     transition: ease-in all 0.5s;
}

.read_more i {
     padding-left: 10px;
}

.read_more:hover {
     background: #00aaea;
     color: #fff !important;
     transition: ease-in all 0.5s;
} */


/** about section **/

.card-body h4{
     font-size: 30px;
     color: #ce2099;
     
}

.card-text{
     font-size: 20px;
     font-weight: 300;
     letter-spacing: 2px;
     padding-top: 30px;
}

.card-text a{
     color: #ff69b4;
}

.card-text a:hover{
     color: #ce2099;
}



/* End About section */
.break{
     padding: 100px;
}

.lines{
     width:100%;
     height: 45px;
     position: relative;

}

.lines::after, .lines::before{
     content: '';
     position: absolute;
     margin: auto;
     height: 2px;
     background: #ce2099;
     width: 47%;
     top: 17%;
}

.lines::after{
     left: 0;
}

.lines::before{
     right: 0;
}

.circles{
     height: 20px;
     width: 20px;
     border: 1px solid #ce2099;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     border-radius: 50%;
     background-color: #ce2099;
}

/** showcase section **/
.section{
     background-color: rgb(241, 239, 239);
     align-items: center;
     align-content: center;
     display: flex;
}

.section a{
     font-size: 20px;
     background-color: #ff69b4;
     color: #fff;
     font-weight: 300;
     padding: 13px 0px;
     width: 100%;
     max-width: 250px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     margin-top: 170px;
     border-radius: 20px;
     text-transform: uppercase;
     letter-spacing: 3px;
}

.section a:hover{
     background-color: rgb(0, 0, 0);
}

.section h4{
     color: #ce2099;
     font-size: 50px;
     letter-spacing: 5px;
     font-weight: 200;

}

.section p{
     font-size: 20px;
     letter-spacing: 5px;
     font-weight: 400;
     margin-left: 100px;
}



/** end showcase section **/

/* slider */
.parent{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 400px;
     width: 100%;
 
 }
 
 .child{
     width: 20%;
     margin: 3px;
     display: none;    
 }
 
 .child img{
     height: 200px;
     width: 100%;
 }
 
 #leftarrow, #rightarrow{
     margin-left: 12px;
     width: 3%;
     display: inline-block;
     
     
 }
 
 #leftarrow button, #rightarrow button{
     font-weight: bold;
     cursor: pointer;
     font-size: 20px;
     color: #ce2099;
 }
 
 button{
     background-color: rgb(241, 239, 239);
     border: #fff;
     border-radius: 5px;
 }

/* End Slider */

.clients {
     margin-top: 20px;
     padding-top: 40px;
     background: url(../images/cli_cross.png);
     background-repeat: no-repeat;
}

.titlepage h2 {
     color: #8a477c;
     font-size: 95px;
     float: left;
     letter-spacing: 5px;
     font-weight: 600;
     font-style: oblique;
     margin-bottom: 30px;
     margin-top: 20px;    
     
}

.titlepage span {
     margin-left: 56px;
}

.clients_box {
     
     background: #ff69b4;
     padding: 50px 15px;
     border-radius: 15px;
     position: relative;
     margin-top: 10px;
     color: #fff;
}

.clients_box p {
     font-size: 17px;
     line-height: 35px;
}

.clients_box::after {
     position: absolute;
     content: "";
     width: 42px;
     height: 67px;
     bottom: -65px;
     /* background: url(../images/cli_cross.png); */
     background-repeat: no-repeat;
}


/** end clients section **/


/** footer **/

.footer {
     
     background: #3a0129;
     text-align: center;
}

.footer img{
     margin-right: 100px;
}

.border-top {
     border-top: #fff solid 1px;
     padding-top: 95px;
}

.footer h3 {
     color: #fff;
     font-weight: 500;
     font-size: 17px;
     line-height: 20px;
     text-align: left;
     padding-bottom: 20px;
}

ul.cont li {
     color: #8a9397;
     font-size: 17px;
     line-height: 32px;
     text-align: left;
}

ul.cont a li:hover {
     color: #d1c816;
}

.email{
     color: #8a9397
}

.email:hover{
     color: #d1c816;
}

.copyright {

     padding: 10px 0px;
     background-color: #00aeef;
}

.copyright p {
     color: #fff;
     font-size: 15px;
     font-weight: 300;
     line-height: 22px;
     text-align: center;
}

.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #000;
}

.socials i{
     padding: 5px;
     font-size: 17px;
     color: #fff200;
     
}

.socials i:hover{
     color: #ce2099;
}


/** end footer **/


/** inner page css **/

.margin_to90 .footer {
     margin-top: 200px;
}

.ourwork {
     margin: 90px 0 60px 0;
}

.our_box {
     margin-bottom: 30px;
}

.our_box figure {
     margin: 0;
}

.our_box figure img {
     width: 100%;
}

.our_box:hover{
     transition: ease-in all 0.5s;
}

figure{
     transition: all ease-in-out .2s;
}

