

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>iHub Online TV</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="shortcut icon" type="image/png" href="images/ihub.png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout" onload="show()">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html" target="blank"> Home  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="clients.html" target="blank">Who We Are</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html" target="blank">Gallery</a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact" target="blank">Get In Touch</a>
                                 </li>
                              </ul>
                        
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel" >
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <!-- <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li> -->
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/banner.jpg" class="img-fluid" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative col-xl-9 col-lg-9 col-md-9 col-sm-9" >
                     <h1>LIVE STRESERVICES</h1>
                     <span>Excellence.Experience.Professional</span>
                     <!-- <a href="#contact">View Full Details</a> -->
                  </div>
               </div>
            </div>
            <!-- <div class="carousel-item">
               <img class="second-slide" src="images/banner.jpg" class="img-fluid" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>We Provide</span> Web Services</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>We Provide</span> Web Services</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="four slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>We Provide</span> Web Services</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>We Provide</span> Web Services</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div> -->
         </div>
         <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a> -->
      </div>
      <!-- end banner -->

      <!-- about -->
      <div class="container" style="margin-top: 50px; width: 100%;">
         <div class="container" >
             
             <div class="row" style="background-color: aliceblue; ">
                 <div class="col-lg-4 mb-5">
                     <div class="card border-0" style="margin-top: 50px;">
                         
                         <div class="card-body text-center">
                             <h4 class="card-title">Events Video Production</h4>
                             
                             <div class="div">
                                 <img class="card-img-top mb-2" src="images/ihub/intro2.jpg" alt="" style="margin-top: -20px; border: 1px solid rgb(243, 238, 238) ">
                             </div>
                             <p class="card-text">The Digital Production Services that the group provides are scanning, 
                                camera capture and inkjet printing services to the library and falcuty.                         
                         </div>
                         
                     </div>
                 </div>
                 <div class="col-lg-4 mb-5">
                     <div class="card border-0 bg-" style="margin-top: 50px;">
                         
                         <div class="card-body text-center">
                             <h4 class="card-title">Virtual Events</h4>
                             <div class="div">
                              <img class="card-img-top mb-2" src="images/ihub/intro1.jpg" alt="" style="margin-top: 20px;">
                             </div>
                             <p class="card-text">Broadcasting is the distribution of audio and /or video content messages to a dispersed audience via any electronic medium. </p>
                         </div>
                        
                     </div>
                 </div>
                 <div class="col-lg-4 mb-5">
                     <div class="card border-0 " style="margin-top: 50px;">
                         
                         <div class="card-body text-center">
                             <h4 class="card-title">Hybrid Events</h4>
                             <img class="card-img-top mb-2" src="images/ihub/intro3.jpg" alt="" style="margin-top: 20px;">
                             <p class="card-text"> Our streaming capabilities are designed around three concepts; Quality, Security and Flexibility. See for Yourself with our free trial.
                                <a href="#">Read More...</a>
                             </p>
                         </div>
                         
                     </div>
                 </div>
             </div>
         </div>

         <div class="break">
            <div class="lines">
               <div class="circles"></div>
              </div>
         </div>
     </div>

     
      <!-- end About -->

      <!-- showcase -->

      <div class="section">
         <div class="container">
            <div class="row">
               <div class="col 6">
                  <img src="images/ihub/icon.png" alt="" class="img-fluid">
               </div>

               <div class="col 6">
                  <a href="">Live Feed</a>
               </div>
            </div>

            <div class="row" >
               <div class="col">
                  <h4> Welcome to the iHubOnline.tv Centre</h4>
               
                  <p>Proffesional Streaming Services For All Your Project Needs</p>
               </div>
            </div>   
            
            <div class="row">
               <div class="col-md-10">
                  <div class="parent">
                     <div id="leftarrow" onclick="moveLeft()">
                         <button> &lt; </button>
                     </div>
         
                     <div class="child" id="c1">
                           <img src="images/ihub/slide10.jpeg" alt="">
                     </div>

                     <div class="child" id="c2">
                           <img src="images/ihub/slide12.jpeg" alt="">
                     </div>

                     <div class="child" id="c3">
                           <img src="images/ihub/slide13.jpeg" alt="">
                     </div>

                     <div class="child" id="c4">
                           <img src="images/ihub/slide14.jpeg" alt="">
                     </div>

                     <div class="child" id="c5">
                           <img src="images/ihub/slide15.jpeg" alt="">
                     </div>

                     <div class="child" id="c6">
                           <img src="images/ihub/slide2.jpeg" alt="">
                     </div>

                     <div class="child" id="c7">
                           <img src="images/ihub/slide3.jpeg" alt="">
                     </div>

                     <div class="child" id="c8">
                           <img src="images/ihub/slide8.jpeg" alt="">
                     </div>

                     <div class="child" id="c9">
                           <img src="images/ihub/slide9.jpeg" alt="">
                     </div>
         
                     <div id="rightarrow" onclick="moveRight()">
                         <button> &gt; </button>
                     </div>
                 </div>
               </div>
            </div>
             
         </div>     
         

      </div>
           
       
      <!--  footer -->
      <footer>
         <div class="footer" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 padding_bottom1   ">
                    <img src="images/ihub.png" alt="">
                  </div>
                  
                     
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px;">
                     <h3>Our Services</h3>
                     <ul class="cont">
                        <a href="#"> <li>Event Video Production </li> </a>
                        <a href="#"> <li>Virtual Events </li> </a>
                        <a href="#"> <li>Hybrid Events </li> </a>
                        <a href="#"> <li>Community Journalism </li> </a>
                     </ul>
                  </div>
                  <div class="col-md-4 padding_bottom1" style="margin-top: 30px; margin-bottom: 20px;">
                     <h3>Contact us</h3>
                     <ul class="cont">
                        <li><i class="bi bi-telephone"></i> : 1899-561-2980 </li>
                        <li> <i class="bi bi-building"></i> : Byberget, Alby</li>
                        <li style="padding-left: 30px">Parteboda Gillhov Finsta </li>
                        <li style="padding-left: 30px">Romback </li>
                        <li style="padding-left: 30px">Stockholm New Zealand </li>
                        <li><i class="bi bi-envelope"></i>   :  <a href="#" class="email">tvstationinfo.com</a> </li>
                        
                        
                     </ul>
                  </div>
                     
                  
               </div>
            </div>

            <div class="socials">
               <a href="#"><i class="bi bi-instagram"></i></a>
               <a href="#"><i class="bi bi-facebook"></i></a>
               <a href="#"><i class="bi bi-twitter"></i></a>
               <a href="#"><i class="bi bi-youtube"></i></a>
               <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="copyright">
               <div class="container">
                  
                  

                  
                  <div class="row">
                     
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. <a href="#"> LiquidVision MW</a></p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="script.js" async defer></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

